{
  "name": "fingureprintadmin",
  "version": "1.0.0",
  "description": "Admin panel for providing direct access to the users elligible",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Jay",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
